# ChatApp

./: .gitignore  README.md  docker-compose.yml
backend/: AuthGuardInterceptor.cs  ChatApp.csproj  Dockerfile  JwtGenerator.cs  JwtTokenValidator.cs  Program.cs  ServerLoggerInterceptor.cs  appsettings.Docker.json  appsettings.json
backend/Data/: ChatRepository.cs  ContactRepository.cs  DBContext.cs  DBModels.cs  MessageRepository.cs  UserRepository.cs  Utils.cs
backend/Migrations/: 20231004195120_InitialCreate.Designer.cs  20231004195120_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: ChatRoom.cs  Contact.cs  Message.cs  User.cs
backend/Properties/: launchSettings.json
backend/Protos/chat/core/v1/: contact.proto  group.proto
backend/Protos/chat/services/v1/: chatter.proto  contacts.proto  users.proto
backend/Services/: ChatService.cs  ContactsService.cs  UsersService.cs
data/postgres/: postmaster.pid
data/postgres/base/13468/: pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  16385  16388  16390  16390_vm  16395  16396  16398  16403  16404  16406  16411  16412  16424  16429  16430  16442  16448  16460  16461  16462  16463  16464  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  (+13 more)
data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/postgres/pg_stat_tmp/: db_0.stat  db_13468.stat  db_16384.stat  global.stat
data/postgres/pg_subtrans/: 0000
data/postgres/pg_xact/: 0000
docker/: envoy.yaml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/core/: app.service.ts
frontend/src/app/core/api/: auth.service.ts  chat.service.ts  user.service.ts
frontend/src/app/core/types/: index.ts
frontend/src/app/modules/chat-room/: chat-room-routing.module.ts  chat-room.component.html  chat-room.component.scss  chat-room.component.ts  chat-room.module.ts
frontend/src/app/modules/contact/: contact-routing.module.ts  contact.component.html  contact.component.scss  contact.component.ts  contact.module.ts
frontend/src/app/modules/grpc-error/: grpc-error-interceptor.ts  grpc-error.module.ts
frontend/src/app/shared/: auth.guard.ts
frontend/src/app/shared/components/chats/: chats.component.html  chats.component.ts
frontend/src/app/shared/components/contacts/: contacts.component.html  contacts.component.scss  contacts.component.ts
frontend/src/app/shared/components/item-component/: item-component.component.html  item-component.component.scss  item-component.component.ts
frontend/src/app/shared/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/shared/components/not-found/: not-found.component.html  not-found.component.scss
frontend/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/shared/directives/: draggable.directive.ts
protos/chat/core/v1/: chat.proto  group.proto  message.proto  user.proto
protos/chat/services/v1/: chatter.proto  users.proto
tests/: test.py
tests/chat/core/v1/: chat_pb2.py  chat_pb2.pyi  group_pb2.py  group_pb2.pyi  message_pb2.py  message_pb2.pyi  user_pb2.py  user_pb2.pyi
tests/chat/services/v1/: chatter_pb2.py  chatter_pb2.pyi  chatter_pb2_grpc.py  users_pb2.py  users_pb2.pyi  users_pb2_grpc.py
(+13 files in other folders)
